#projects_section_container
{
    display: flex;
    flex-direction: column;
}


#projects_images
{
    display: grid;
    grid-template-rows: 2fr;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(20, 1fr);
    gap: 25px;
}

#projects_images > div > img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 8px;
}

#projects_images > :nth-child(1)
{
    grid-column: 1/9;
}

#projects_images > :nth-child(2)
{
    grid-column: 9/21;
}

#projects_images > :nth-child(3)
{
    grid-column: 1/11;
}

#projects_images > :nth-child(4)
{
    grid-column: 11/21;
}